# MyApplication2

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/jtan/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jtan/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/jtan/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
