apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.example.jtan.myapplication"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])

    testCompile 'junit:junit:3.8.1'

    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile group: 'org.mindrot', name: 'jbcrypt', version: '0.3m'
    compile group: 'org.springframework', name: 'spring-web', version: '3.1.1.RELEASE'
    compile group: 'org.apache.sling', name: 'org.apache.sling.engine', version: '2.0.4-incubator'
    compile group: 'org.keycloak', name: 'keycloak-saml-core', version: '1.8.1.Final'
    compile group: 'org.neo4j', name: 'neo4j-jmx', version: '1.3'
    compile group: 'com.h2database', name: 'h2', version: '1.3.176'
    compile group: 'org.apache.kafka', name: 'kafka_2.11', version: '0.9.0.1'
    compile group: 'net.bull.javamelody', name: 'javamelody-core', version: '1.59.0'
    compile group: 'com.orientechnologies', name: 'orientdb-server', version: '2.1.9'
}
